plugins {
    id 'java'
}

group = 'com.github.arthurpicht'
version = '0.0.4'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.github.arthurpicht:utils-core:1.13.0'
    implementation 'com.github.arthurpicht:utils-io:0.0.20'
    implementation 'com.github.arthurpicht:processExecutor:0.0.6'

    implementation 'org.slf4j:slf4j-api:2.0.7'

    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

javadoc {
    destinationDir = file("javadoc")
}

test {
    useJUnitPlatform()
}