plugins {
    id 'java'
    id 'maven-publish'
}

group = 'de.arthurpicht'
version = '0.0.7'
def artifact = 'ap-linux-wrapper'

repositories {
    maven { url "https://raw.githubusercontent.com/arthurpicht/mvn-repo/main/releases"}
    mavenCentral()
}

dependencies {
    implementation 'de.arthurpicht:ap-utils-core:1.19.0'
    implementation 'de.arthurpicht:ap-utils-io:0.0.23'
    implementation 'de.arthurpicht:ap-process-executor:0.0.7'

    implementation 'org.slf4j:slf4j-api:2.0.16'

    testImplementation platform('org.junit:junit-bom:5.11.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

java {
    withJavadocJar()
    withSourcesJar()
}

test {
    useJUnitPlatform()
}

base {
    archivesName = artifact
}

javadoc {
    // options.addBooleanOption('html5', true)
    destinationDir = file("javadoc")
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId = artifact
            from components.java
        }
    }
    repositories {
        maven {
            url = layout.buildDirectory.dir(project.gradle.gradleUserHomeDir.parent + "/gitrepos/ap/mvn-repo/releases")
        }
    }
}
